\t (00:00:00) allegro 16.6 S044 (v16-6-112DK) Windows 32
\t (00:00:00)     Journal start - Thu Nov 09 23:47:02 2017
\t (00:00:00)         Host=YIN-PC User=yin Pid=23500 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe E:\WORK\FCATE\Hardware\Cadence_LIB\allegro_lib\PSM\SOT_223.dra
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
   (00:00:00) function Quick_Grids redefined
   (00:00:00) function gridsetform redefined
   (00:00:00) function Grid_act redefined
   (00:00:00) function SetCurGrid redefined
   (00:00:00) function FlipIt redefined
   (00:00:00) function andylu redefined
   (00:00:00) function CreateForm redefined
   (00:00:00) function check_subclass_flag redefined
   (00:00:00) function check_flag redefined
   (00:00:00) function function_init redefined
   (00:00:00) function Form_Action redefined
   (00:00:00) function subdist_check_bianma_on redefined
   (00:00:00) function subdist_check_standard_list_on redefined
   (00:00:00) function subdist_check_mark_function redefined
   (00:00:00) function subdist_module_check_function redefined
   (00:00:00) function subdist_Delete_object redefined
   (00:00:00) function testing_unselect_object redefined
   (00:00:00) function check_testing_PCB_output redefined
   (00:00:00) function main_check_show redefined
   (00:00:00) function testing_bianma_check redefined
   (00:00:00) function select_layer_flag_check redefined
   (00:00:00) function testing_text_check redefined
   (00:00:00) function testing_justice_list redefined
   (00:00:00) function testing_Mech_check redefined
   (00:00:00) function testingfind_getmax_min redefined
   (00:00:00) function check_board_height_extract redefined
   (00:00:00) function check_height_extract redefined
   (00:00:00) function check_print_height redefined
   (00:00:00) function testing_Creat_layer redefined
   (00:00:00) function testing_Allcolor_set redefined
   (00:00:00) function testing_turn_on_layer redefined
   (00:00:00) function testing_Delline redefined
   (00:00:00) function testing_HilElement redefined
   (00:00:00) function testing_Hilight_box redefined
   (00:00:00) function testing_calc_lt_symbol_range redefined
   (00:00:00) function testing_line_symbolslist_calc redefined
   (00:00:00) function calc_lt_symbol_selct_all redefined
   (00:00:00) function testing_HilElement_line redefined
   (00:00:00) function testing_line_symbolslist redefined
   (00:00:00) function testing_line_symbols_high redefined
   (00:00:00) function testing_text_lt_symbolsall redefined
   (00:00:00) function testing_LostRef redefined
   (00:00:00) function testing_LostPinName redefined
   (00:00:00) function testing_Refdes_Direction redefined
   (00:00:00) function testing_DeHLSymNetsPins redefined
   (00:00:00) function testing_Refdes_same redefined
   (00:00:00) function check_text_over_item redefined
   (00:00:00) function testing_text_on_pad redefined
   (00:00:00) function testing_text_on_testpoints redefined
   (00:00:00) function testing_text_on_shape redefined
   (00:00:00) function testing_text_overlap_text redefined
   (00:00:00) function testing_text_on_text redefined
   (00:00:00) function testing_text_overlap_line redefined
   (00:00:00) function testing_text_on_Via redefined
   (00:00:00) function testing_check_line_on_pad redefined
   (00:00:00) function testing_check_text_inside_comp redefined
   (00:00:00) function testing_check_text_in_comp redefined
   (00:00:00) function testing_getbox redefined
   (00:00:00) function subdist_checkitem_to_symbols redefined
   (00:00:00) function subdist_check_mount_hole redefined
   (00:00:00) function subdist_check_distance_on_mount redefined
   (00:00:00) function subdist_check_distance_on_pin redefined
   (00:00:00) function subdist_get_airgapbox redefined
   (00:00:00) function subdist_get_clearance redefined
   (00:00:00) function subdist_get_clearancesmall redefined
   (00:00:00) function subdist_justice_components redefined
   (00:00:00) function subdist_send_getbox_ver redefined
   (00:00:00) function subdist_send_getbox_hor redefined
   (00:00:00) function subdist_justice_send_border redefined
   (00:00:00) function subdist_check_send_border redefined
   (00:00:00) function drawing_outline_5mm_3r5mm redefined
   (00:00:00) function yihan_length_width redefined
   (00:00:00) function yihan_getbox_xy redefined
   (00:00:00) function yihan_dispayer_num redefined
   (00:00:00) function subdist_justice_cap redefined
   (00:00:00) function subdist_send15mm_getbox_ver redefined
   (00:00:00) function subdist_send15mm_getbox_hor redefined
   (00:00:00) function subdist_getbox_xy redefined
   (00:00:00) function subdist_check_pressfit redefined
   (00:00:00) function subdist_check_BGA_range redefined
   (00:00:00) function testing_check_pin_range redefined
   (00:00:00) function subdist_check_via_on_pad redefined
   (00:00:00) function subdist_check_thermal_on_pad redefined
   (00:00:00) function subdist_BGAgetbox redefined
   (00:00:00) function subdist_getbox redefined
   (00:00:00) function subdist_pin12_getbox redefined
   (00:00:00) function select_layer_flag_fill_list redefined
   (00:00:00) function testing_single_fill redefined
   (00:00:00) function creat_line_dem redefined
   (00:00:00) function testing_diff_fill redefined
   (00:00:00) function testing_getbox_diff redefined
   (00:00:00) function testing_oil_fill redefined
   (00:00:00) function testing_output_DXF_layer redefined
   (00:00:00) function testing_search_vias_hilight redefined
   (00:00:00) function testing_search_vias_list redefined
   (00:00:00) function testing_move_function redefined
   (00:00:00) function subrot_move_center redefined
   (00:00:00) function subrot_AlignText_cancel redefined
   (00:00:00) function subrot_AlignText_done redefined
   (00:00:00) function subrot_AlignText_move redefined
   (00:00:00) function sub_rotateref redefined
   (00:00:00) function sub_GetRefIDComDir redefined
   (00:00:00) function sub_RotateTopRef redefined
   (00:00:00) function sub_RotateBtmRef redefined
   (00:00:00) function generate_techfile redefined
   (00:00:00) function shape_offset_drawing redefined
   (00:00:00) function andylu_BuildShapePath redefined
   (00:00:00) function andylu_AddShape redefined
   (00:00:00) function testing_check_testpoints_ruler redefined
   (00:00:00) function testing_check_status_ruler redefined
   (00:00:00) function x_get_sym_bbox redefined
   (00:00:00) function x_CmpPg redefined
   (00:00:00) function x_CmpPgUseLimitTimes redefined
   (00:00:00) function x_FormInitialization redefined
   (00:00:00) function x_GreateFormCmpPg redefined
   (00:00:00) function x_CmpPgFormAction redefined
   (00:00:00) function x_CmpPgSet redefined
   (00:00:00) function x_SetCmpPgDispaly redefined
   (00:00:00) function x_ACmpPgInfo redefined
   (00:00:00) function x_AutoPlmCmp redefined
   (00:00:00) function x_AllPlm1 redefined
   (00:00:00) function x_AllPlm2 redefined
   (00:00:00) function x_AllPlm3 redefined
   (00:00:00) function x_AllPlm12 redefined
   (00:00:00) function x_CmpPgPlmCmp redefined
   (00:00:00) function x_SglPlm redefined
   (00:00:00) function x_SglPlmCmp redefined
   (00:00:00) function x_SymToCursor redefined
   (00:00:00) function x_Stoppage redefined
   (00:00:00) function x_CmpPgLstDHilt redefined
   (00:00:00) function x_CmpPgLstHilt redefined
   (00:00:00) function x_CmpPgLstDehilt redefined
   (00:00:00) function x_CmpPgLstDlt redefined
   (00:00:00) function x_CmpPgLstDltAll redefined
   (00:00:00) function x_CmpPgLstDltAGrp redefined
   (00:00:00) function x_CmpPgLstDltAllGrp redefined
   (00:00:00) function x_MvOldCmp redefined
   (00:00:00) function x_MvFixCmp redefined
   (00:00:00) function x_GrtGrp redefined
   (00:00:00) function x_DelOldGrpName redefined
   (00:00:00) function x_ExitSkill redefined
   (00:00:00) function x_CmpPgInfo redefined
   (00:00:00) function Check_Refdes_Direction redefined
   (00:00:00) function Check_No_Refdes redefined
   (00:00:00) function _saveSelSet redefined
   (00:00:00) function _restoreSelSet redefined
   (00:00:00) function Form_Action redefined
   (00:00:00) function _saveSelSet redefined
   (00:00:00) function _restoreSelSet redefined
   (00:00:00) function findAllOfType redefined
   (00:00:00) function ashFindAllClines redefined
   (00:00:00) function ashFindAllClinesegs redefined
   (00:00:00) function CreateForm redefined
   (00:00:00) function x_get_sym_bbox redefined
   (00:00:00) function _saveSelSet redefined
   (00:00:00) function _restoreSelSet redefined
   (00:00:00) function findAllOfType redefined
   (00:00:00) function skillFindAll redefined
   (00:00:00) function ashFindAllPins redefined
   (00:00:00) function ashFindAllVias redefined
   (00:00:00) function ashFindAllClines redefined
   (00:00:00) function ashFindAllClinesegs redefined
   (00:00:00) function ashFindAllLines redefined
   (00:00:00) function ashFindAllLinesegs redefined
   (00:00:00) function ashFindAllDrcs redefined
   (00:00:00) function ashFindAllText redefined
   (00:00:00) function ashFindAllShapes redefined
   (00:00:00) function ashFindAllShapesegs redefined
   (00:00:00) function ashFindAllVoids redefined
   (00:00:00) function ashFindAllVoidsegs redefined
   (00:00:00) function ashFindAllSymbols redefined
   (00:00:00) function ashFindAllComponents redefined
   (00:00:00) function ashFindAllNets redefined
   (00:00:00) function ashFindAllFigures redefined
   (00:00:00) function _INEStartCallBk redefined
   (00:00:00) *Error* load: can't access file - "colors.il"
   (00:00:00) function xFormBegin redefined
   (00:00:00) function xFormEnd redefined
   (00:00:00) function xCheckList redefined
   (00:00:00) function xGroup redefined
   (00:00:00) function xText redefined
   (00:00:00) function xButton redefined
   (00:00:00) function xList redefined
   (00:00:00) function xEdit redefined
   (00:00:00) function xInfoText redefined
   (00:00:00) function CutCancel redefined
   (00:00:00) function CutDone redefined
   (00:00:00) function CutOops redefined
   (00:00:00) function ReplaceWithOldSeg redefined
   (00:00:00) function ResetBox redefined
   (00:00:00) function FindPointsInBox redefined
   (00:00:00) function IsPointInBox redefined
   (00:00:00) function Distance redefined
   (00:00:00) function CloseEndPoint redefined
   (00:00:00) function Is45DegreeLine redefined
   (00:00:00) function IsSameLine redefined
   (00:00:00) function ChangeAcc redefined
   (00:00:00) function Greeting redefined
   (00:00:00) function Auto_Balance redefined
   (00:00:00) function Balancing_Form_Action redefined
   (00:00:00) function Balancing_Adder redefined
   (00:00:00) function component_height redefined
   (00:00:00) function createheightform redefined
   (00:00:00) function heightform redefined
   (00:00:00) function Height_Action redefined
   (00:00:00) function do_height_extract redefined
   (00:00:00) function do_height_print redefined
   (00:00:00) function _saveSelSet redefined
   (00:00:00) function _restoreSelSet redefined
   (00:00:00) function _drcZap redefined
   (00:00:00) function _drcFormBuild redefined
   (00:00:00) function _drcHelp redefined
   (00:00:00) function lfsSingleLayer redefined
   (00:00:00) function lfsLayers redefined
   (00:00:00) function lfsWindowExpand redefined
   (00:00:00) function lfsDRCFilterList redefined
   (00:00:00) function lfsDRCInitialize redefined
   (00:00:00) function lfsMarkPoint redefined
   (00:00:00) function _drcEnd redefined
   (00:00:00) function _drcShow redefined
   (00:00:00) function _drcUpdateDisp redefined
   (00:00:00) function _drcUpdateAll redefined
   (00:00:00) function _drcCallBack redefined
   (00:00:00) function drc_main redefined
   (00:00:00) function skillFindDang redefined
   (00:00:00) function Form_Action redefined
   (00:00:00) function _setup redefined
   (00:00:00) function _findSize redefined
   (00:00:00) function recheck redefined
   (00:00:00) function _deleteXY redefined
   (00:00:00) function _zoomin2 redefined
   (00:00:00) function _clearForm redefined
   (00:00:00) function _find_Clines redefined
   (00:00:00) function _find_Lines redefined
   (00:00:00) function _deleteAllClines redefined
   (00:00:00) function _deleteAllLines redefined
   (00:00:00) function _saveSelSet redefined
   (00:00:00) function _restoreSelSet redefined
   (00:00:00) function findAllOfType redefined
   (00:00:00) function skillFindAll redefined
   (00:00:00) function ashFindAllPins redefined
   (00:00:00) function ashFindAllVias redefined
   (00:00:00) function ashFindAllClines redefined
   (00:00:00) function ashFindAllClinesegs redefined
   (00:00:00) function ashFindAllLines redefined
   (00:00:00) function ashFindAllLinesegs redefined
   (00:00:00) function ashFindAllDrcs redefined
   (00:00:00) function ashFindAllText redefined
   (00:00:00) function ashFindAllShapes redefined
   (00:00:00) function ashFindAllShapesegs redefined
   (00:00:00) function ashFindAllVoids redefined
   (00:00:00) function ashFindAllVoidsegs redefined
   (00:00:00) function ashFindAllSymbols redefined
   (00:00:00) function ashFindAllComponents redefined
   (00:00:00) function ashFindAllNets redefined
   (00:00:00) function ashFindAllFigures redefined
   (00:00:00) function skillMakeDangList redefined
   (00:00:00) function skillDeleteOneDrc redefined
   (00:00:00) function skillDeleteDrcs redefined
   (00:00:00) function skillDehighlightAll redefined
   (00:00:00) function lcbMakeLineList redefined
   (00:00:00) function lcbMakeDrc redefined
   (00:00:00) function _createForm redefined
   (00:00:00) function _helpButton redefined
   (00:00:00) function jfhGetRefIDComDir redefined
   (00:00:00) function jfhRotateTopRef redefined
   (00:00:00) function jfhRotateBtmRef redefined
   (00:00:00) function jfhRotateTopRefIr redefined
   (00:00:00) function jfhRotateBtmRefIr redefined
   (00:00:00) function jfhrotateref redefined
   (00:00:00) function jfhrotaterefIr redefined
   (00:00:00) function check_text_overlap redefined
   (00:00:00) function biuld_form redefined
   (00:00:00) function pform_Action redefined
   (00:00:00) function refdes_on_pad redefined
   (00:00:00) function barcode_overlap_atom redefined
   (00:00:00) function refdes_overlap_component redefined
   (00:00:00) function text_overlap_text redefined
   (00:00:00) function text_on_pad redefined
   (00:00:00) function text_on_testpoints redefined
   (00:00:00) function get_bar_code_box redefined
   (00:00:00) function getbox redefined
   (00:00:00) function text_on_text redefined
   (00:00:00) function unselect_object redefined
   (00:00:00) function turn_on_layer redefined
   (00:00:00) function init_loc_text redefined
   (00:00:00) function add_loc_text redefined
   (00:00:00) function location_text redefined
   (00:00:00) function location_prv redefined
   (00:00:00) function Find_Component_Routine redefined
   (00:00:00) function _lgs_hilight_smd_main redefined
   (00:00:00) function lgstech redefined
   (00:00:00) function lgs_techrepfileCallback redefined
   (00:00:00) function lgs_techrepflowCallback redefined
   (00:00:00) function _lgs_moreinfo_callback redefined
   (00:00:00) function lgs_call_techfile redefined
   (00:00:00) function _lgs_setup_flow redefined
   (00:00:00) function _lgs_setup_area_information redefined
   (00:00:00) function _lgs_setup_information redefined
   (00:00:00) function _lgs_setup_area redefined
   (00:00:00) function _lgs_setup_area_unsel redefined
   (00:00:00) function _lgs_setup_area_sel redefined
   (00:00:00) function lgs_techrepCallback redefined
   (00:00:00) function _lgs_del_mum_list redefined
   (00:00:00) function _lgs_load_callback redefined
   (00:00:00) function _lgs_write_area_drc_scr redefined
   (00:00:00) function _lgs_line_processor redefined
   (00:00:00) function _lgs_write_flow_drc_scr redefined
   (00:00:00) function _lgs_default_area_drcmode_set redefined
   (00:00:00) function _lgs_Build_Technics_Manager_Form redefined
   (00:00:00) function _LJJ_camclear redefined
   (00:00:00) function FindStubs redefined
   (00:00:00) function LookUp redefined
   (00:00:00) function AddToStubList redefined
   (00:00:00) function CreateForm redefined
   (00:00:00) function Stub_Find_Form_Routine redefined
   (00:00:00) function Stub_Find_Form_Action redefined
   (00:00:00) function find_stubs redefined
   (00:00:00) function Form_Action redefined
   (00:00:00) function place_sym redefined
   (00:00:00) function jfhGetAllCompsDBid redefined
   (00:00:00) function jfhChgAllRefdesTxtBlock redefined
   (00:00:00) function jfhGetRefdesDBid redefined
   (00:00:00) function jfhGetCompShadow redefined
   (00:00:00) function jfhSplitComps redefined
   (00:00:00) function jfhDBCreateRefdes redefined
   (00:00:00) function jfhPlaceTopRefdes redefined
   (00:00:00) function jfhPlaceBtmRefdes redefined
   (00:00:00) function jfhCreateMacroFile redefined
   (00:00:00) function jfhRefdesLocate redefined
   (00:00:00) function valor_film_info redefined
   (00:00:00) function check_text_overlap redefined
   (00:00:00) function biuld_form redefined
   (00:00:00) function pform_Action redefined
   (00:00:00) function refdes_on_pad redefined
   (00:00:00) function barcode_overlap_atom redefined
   (00:00:00) function refdes_overlap_component redefined
   (00:00:00) function text_overlap_text redefined
   (00:00:00) function text_on_pad redefined
   (00:00:00) function text_on_testpoints redefined
   (00:00:00) function get_bar_code_box redefined
   (00:00:00) function getbox redefined
   (00:00:00) function text_on_text redefined
   (00:00:00) function unselect_object redefined
   (00:00:00) function turn_on_layer redefined
   (00:00:00) function init_loc_text redefined
   (00:00:00) function add_loc_text redefined
   (00:00:00) function location_text redefined
   (00:00:00) function location_prv redefined
   (00:00:00) *Error* load: can't access file - "C:\\Cadence\\SPB_Data\\pcbenv\\DstCxi.il"
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: E:/WORK/FCATE/Hardware/Cadence_LIB/allegro_lib/PSM/SOT_223.dra
\i (00:00:01) trapsize 922
\i (00:00:01) trapsize 897
\i (00:00:01) trapsize 926
\i (00:00:01) trapsize 1151
\i (00:00:01) trapsize 1244
\i (00:00:01) quick_display 
\i (00:00:11) param out 
\i (00:00:15) setwindow form.parm_out
\i (00:00:15) FORM parm_out selectall  
\i (00:00:16) FORM parm_out export  
\w (00:00:16) No output file name entered.
\i (00:00:19) FORM parm_out browse  
\i (00:00:24) fillin "C:\Users\yin\Desktop\1.prm"
\i (00:00:26) FORM parm_out export  
\t (00:00:26) Starting Exporting Parameters...
\t (00:00:28) Parameter file write completed.
\i (00:00:29) FORM parm_out cancel  
\i (00:00:32) setwindow pcb
\i (00:00:32) show element 
\i (00:00:33) pick grid -1.7943 4.9739
\t (00:00:33) last pick:  -1.7780 5.0800
\i (00:00:37) Esc 
\i (00:00:38) pick grid 0.6445 5.0486
\t (00:00:38) last pick:  0.7620 5.0800
\i (00:00:40) pick grid 2.3617 5.1730
\t (00:00:40) last pick:  2.2860 5.0800
\i (00:00:42) setwindow text
\i (00:00:42) close 
\i (00:00:43) setwindow pcb
\i (00:00:43) prepopup 5.7960 4.0780
\i (00:00:43) done 
\i (00:02:33) exit 
\e (00:02:33) Do you want to save the changes you made to SOT_223.dra?
\i (00:02:37) fillin no 
\t (00:02:37)     Journal end - Thu Nov 09 23:49:39 2017
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0.30000 
\i (00:40:20) setwindow pcb
\i (00:40:20) zoom out 1 
\i (00:40:20) setwindow pcb
\i (00:40:20) zoom out -1.6490 0.5374
\i (00:40:20) trapsize 201
\i (00:40:21) pick grid -1.7779 0.0100
\t (00:40:21) last pick:  -1.8000 0.0000
\t (00:40:21) Pick center point of the circle.
\i (00:40:22) prepopup -1.5846 0.0583
\i (00:40:23) done 
\i (00:40:23) etchedit 
\i (00:40:24) pick grid -1.8746 0.9120
\t (00:40:24) last pick:  -1.8500 0.9000
\i (00:40:24) delete 
\i (00:40:24) pick grid -1.4960 0.5898
\t (00:40:24) last pick:  -1.5000 0.6000
\t (00:40:24) Line "Package Geometry/Silkscreen_Top"
\i (00:40:25) pick grid -1.8585 0.6865
\t (00:40:25) last pick:  -1.8500 0.7000
\i (00:40:25) prepopup -1.8424 0.6744
\i (00:40:26) done 
\i (00:40:26) etchedit 
\i (00:40:26) pick grid -1.8383 0.6784
\t (00:40:26) last pick:  -1.8500 0.7000
\i (00:40:26) move 
\t (00:40:26) Select element(s) to move.
\i (00:40:27) pick grid -1.7940 -0.0665
\t (00:40:27) last pick:  -1.8000 -0.0500
\t (00:40:27) last pick:  -1.8000 -0.0500
\t (00:40:27) Element has no origin, using pick.
\t (00:40:27) Pick new location for the element(s).
\i (00:40:33) pick grid -1.4034 0.5214
\t (00:40:33) last pick:  -1.4000 0.5000
\i (00:40:34) prepopup -2.1041 0.4086
\i (00:40:35) done 
\i (00:40:35) etchedit 
\i (00:40:35) save 
\i (00:40:35) fillin yes 
\e (00:40:36) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:40:36) etchedit 
\i (00:40:38) setwindow text
\i (00:40:38) close 
\i (00:40:40) setwindow pcb
\i (00:40:40) label refdes 
\t (00:40:41) Pick text location.
\i (00:40:44) label refdes 
\t (00:40:44) Pick text location.
\i (00:40:46) pick grid -0.2034 0.1106
\t (00:40:46) last pick:  -0.2000 0.1000
\t (00:40:46) Enter text string.
\i (00:40:50) setwindow pcb
\i (00:40:50) prepopup 0.5416 0.6382
\i (00:40:50) done 
\i (00:40:50) setwindow pcb
\i (00:40:50) pick -0.2000 0.1000
\i (00:40:50) setwindow pcb
\i (00:40:50) etchedit 
\i (00:40:51) zoom out 1 
\i (00:40:51) setwindow pcb
\i (00:40:51) zoom out -0.3564 0.1308
\i (00:40:51) trapsize 403
\i (00:40:51) zoom out 1 
\i (00:40:51) setwindow pcb
\i (00:40:51) zoom out 0.5595 0.1146
\i (00:40:51) trapsize 805
\i (00:40:53) pick grid 1.2440 0.2937
\t (00:40:53) last pick:  1.2500 0.3000
\i (00:40:53) move 
\t (00:40:53) Select element(s) to move.
\i (00:40:53) pick grid 0.5031 1.0829
\t (00:40:53) last pick:  0.5000 1.1000
\t (00:40:53) last pick:  -0.2000 0.1000
\t (00:40:53) Pick new location for the element(s).
\i (00:40:55) pick grid -0.5922 1.6467
\t (00:40:55) last pick:  -0.6000 1.6500
\i (00:40:55) pick grid 1.5017 1.4051
\t (00:40:55) last pick:  1.5000 1.4000
\i (00:40:58) label refdes 
\t (00:40:59) Pick text location.
\i (00:41:02) setwindow form.mini
\i (00:41:02) FORM mini subclass SILKSCREEN_TOP 
\i (00:41:03) setwindow pcb
\i (00:41:03) pick grid 1.9688 1.8561
\t (00:41:03) last pick:  1.9500 1.8500
\t (00:41:03) Enter text string.
\i (00:41:06) setwindow pcb
\i (00:41:06) pick 1.9500 1.8500
\i (00:41:08) prepopup 1.9527 0.0682
\i (00:41:09) done 
\i (00:41:09) etchedit 
\i (00:41:09) pick grid 2.2910 0.0037
\t (00:41:09) last pick:  2.3000 0.0000
\i (00:41:09) delete 
\i (00:41:10) pick grid 2.6292 2.5809
\t (00:41:10) last pick:  2.6500 2.6000
\t (00:41:10) Text "R"
\i (00:41:11) pick grid 2.4682 2.9031
\t (00:41:11) last pick:  2.4500 2.9000
\i (00:41:11) move 
\t (00:41:11) Select element(s) to move.
\i (00:41:12) prepopup 2.5165 1.4373
\i (00:41:12) cancel 
\i (00:41:13) etchedit 
\i (00:41:13) pick grid 2.5165 1.1796
\t (00:41:13) last pick:  2.5000 1.2000
\i (00:42:02) pick grid 3.6440 -0.5761
\t (00:42:02) last pick:  3.6500 -0.6000
\i (00:42:07) param in 
\i (00:42:09) setwindow form.parm_in
\i (00:42:09) FORM parm_in browse  
\i (00:42:13) fillin "C:\Users\yin\Desktop\1.prm"
\i (00:42:14) FORM parm_in execute  
\t (00:42:14) Starting Importing parameter file...
\t (00:42:15) Opening existing design...
\i (00:42:15) setwindow pcb
\i (00:42:15) trapsize 805
\t (00:42:16) Parameter file read completed.
\i (00:42:18) setwindow form.parm_in
\i (00:42:18) FORM parm_in cancel  
\i (00:42:18) setwindow pcb
\i (00:42:18) etchedit 
\i (00:42:18) pick grid 0.4064 2.3876
\t (00:42:18) last pick:  0.5080 2.2860
\i (00:42:18) package_height 
\i (00:42:20) pick grid 2.6776 2.2265
\t (00:42:20) last pick:  2.7940 2.2860
\i (00:42:20) zoom in 1 
\i (00:42:20) setwindow pcb
\i (00:42:20) zoom in -1.3332 1.9205
\i (00:42:20) trapsize 403
\i (00:42:21) pick grid 0.5111 1.7434
\t (00:42:21) last pick:  0.5080 1.7780
\i (00:42:21) delete 
\i (00:42:21) pick grid -0.4714 1.8158
\t (00:42:21) last pick:  -0.5080 1.7780
\t (00:42:21) Text "*"
\i (00:42:21) pick grid 0.2937 1.7434
\t (00:42:21) last pick:  0.2540 1.7780
\i (00:42:22) prepopup 2.4037 2.7339
\i (00:42:23) done 
\i (00:42:23) etchedit 
\i (00:42:23) pick grid 2.9111 2.5890
\t (00:42:23) last pick:  2.7940 2.5400
\i (00:42:24) label refdes 
\t (00:42:24) Pick text location.
\i (00:42:26) pick grid -1.0352 1.5662
\t (00:42:26) last pick:  -1.0160 1.5240
\t (00:42:26) Enter text string.
\i (00:42:28) setwindow pcb
\i (00:42:28) pick -1.0160 1.5240
\i (00:42:31) setwindow form.mini
\i (00:42:31) FORM mini subclass SILKSCREEN_TOP 
\i (00:42:32) setwindow pcb
\i (00:42:32) pick grid 0.9541 1.7192
\t (00:42:32) last pick:  1.0160 1.7780
\t (00:42:32) Enter text string.
\i (00:42:33) setwindow pcb
\i (00:42:33) pick 1.0160 1.7780
\i (00:42:38) setwindow form.mini
\i (00:42:38) FORM mini class COMPONENT VALUE 
\i (00:42:40) setwindow pcb
\i (00:42:40) pick grid 1.9447 1.0749
\t (00:42:40) last pick:  2.0320 1.0160
\t (00:42:40) Enter text string.
\i (00:42:42) setwindow pcb
\i (00:42:42) prepopup 2.0332 0.3420
\i (00:42:43) done 
\i (00:42:43) setwindow pcb
\i (00:42:43) pick 2.0320 1.0160
\i (00:42:43) setwindow pcb
\i (00:42:43) etchedit 
\i (00:42:43) pick grid 2.0413 0.2695
\t (00:42:43) last pick:  2.0320 0.2540
\i (00:42:44) zoom out 1 
\i (00:42:44) setwindow pcb
\i (00:42:44) zoom out 3.2413 1.4534
\i (00:42:44) trapsize 805
\i (00:42:45) zoom in 1 
\i (00:42:45) setwindow pcb
\i (00:42:45) zoom in -1.1721 1.1635
\i (00:42:45) trapsize 403
\i (00:42:46) move 
\t (00:42:46) Select element(s) to move.
\i (00:42:47) pick grid -0.7130 1.7192
\t (00:42:47) last pick:  -0.7620 1.7780
\t (00:42:47) last pick:  -0.2540 1.7357
\t (00:42:47) Pick new location for the element(s).
\i (00:42:47) pick grid -1.3815 1.4776
\t (00:42:47) last pick:  -1.2700 1.5240
\i (00:42:48) pick grid 1.2843 1.8803
\t (00:42:48) last pick:  1.2700 1.7780
\t (00:42:48) last pick:  1.7780 1.9897
\t (00:42:48) Pick new location for the element(s).
\i (00:42:49) pick grid 0.3823 1.5018
\t (00:42:49) last pick:  0.5080 1.5240
\i (00:42:50) pick grid 2.2024 1.1313
\t (00:42:50) last pick:  2.2860 1.0160
\t (00:42:50) last pick:  2.2352 1.2277
\t (00:42:50) Pick new location for the element(s).
\i (00:42:51) pick grid 1.5984 1.4132
\t (00:42:51) last pick:  1.5240 1.5240
\i (00:42:51) prepopup 2.3151 1.1877
\i (00:42:52) done 
\i (00:42:52) etchedit 
\i (00:42:52) save 
\i (00:42:53) fillin yes 
\t (00:42:53) Symbol 'sot_563.psm' created.
\i (00:42:53) etchedit 
\i (00:42:58) pick grid 2.2426 -0.2217
\t (00:42:58) last pick:  2.2860 -0.2540
\i (00:43:03) prepopup 2.0332 0.6722
\i (00:43:04) pick grid 1.8802 0.8494
\t (00:43:04) last pick:  1.7780 0.7620
\i (00:43:09) add rect 
\i (00:43:13) setwindow form.mini
\i (00:43:13) FORM mini class PACKAGE GEOMETRY 
\i (00:43:16) setwindow pcb
\i (00:43:16) zoom in 1 
\i (00:43:16) setwindow pcb
\i (00:43:16) zoom in -0.8338 0.8011
\i (00:43:16) trapsize 201
\i (00:43:20) zoom out 1 
\i (00:43:20) setwindow pcb
\i (00:43:20) zoom out 0.4145 0.9783
\i (00:43:20) trapsize 403
\i (00:43:21) prepopup 1.3728 0.7448
\i (00:43:21) done 
\i (00:43:21) etchedit 
\i (00:43:22) pick grid 1.6305 0.5596
\t (00:43:22) last pick:  1.5240 0.5080
\i (00:43:22) zoom in 1 
\i (00:43:22) setwindow pcb
\i (00:43:22) zoom in 0.8413 0.7770
\i (00:43:22) trapsize 201
\i (00:43:22) zoom in 1 
\i (00:43:22) setwindow pcb
\i (00:43:22) zoom in 0.9340 0.8576
\i (00:43:22) trapsize 101
\i (00:43:23) delete 
\i (00:43:24) pick grid 0.9502 0.7973
\t (00:43:24) last pick:  1.0160 0.7620
\t (00:43:24) Line "Package Geometry/Place_Bound_Top"
\i (00:43:24) pick grid 1.0649 0.7973
\t (00:43:24) last pick:  1.0160 0.7620
\i (00:43:25) zoom out 1 
\i (00:43:26) setwindow pcb
\i (00:43:26) zoom out 1.2844 0.8416
\i (00:43:26) trapsize 201
\i (00:43:27) quick_grids 
\i (00:43:28) etchedit 
\i (00:43:30) setwindow form.GridForm
\i (00:43:30) FORM GridForm 0.05_mm YES 
\i (00:43:31) setwindow pcb
\i (00:43:31) prepopup 1.1958 0.5959
\i (00:43:32) pick grid 1.2643 0.8858
\t (00:43:32) last pick:  1.2500 0.9000
\i (00:43:33) add rect 
\i (00:43:36) pick grid -0.9062 0.9583
\t (00:43:36) last pick:  -0.9000 0.9500
\i (00:43:38) oops 
\i (00:43:40) pick grid -0.9465 0.9462
\t (00:43:40) last pick:  -0.9500 0.9500
\i (00:43:41) zoom out 1 
\i (00:43:41) setwindow pcb
\i (00:43:41) zoom out 0.5314 0.6563
\i (00:43:41) trapsize 403
\i (00:43:42) zoom in 1 
\i (00:43:42) setwindow pcb
\i (00:43:42) zoom in 0.9622 -1.1237
\i (00:43:42) trapsize 201
\i (00:43:44) pick grid 0.9743 -0.9747
\t (00:43:44) last pick:  0.9500 -0.9500
\i (00:43:44) prepopup 1.4575 -0.2982
\i (00:43:45) done 
\i (00:43:45) etchedit 
\i (00:43:45) save 
\i (00:43:46) fillin yes 
\t (00:43:46) Symbol 'sot_563.psm' created.
\i (00:43:46) etchedit 
\i (00:43:48) exit 
\t (00:43:49)     Journal end - Thu Nov 09 23:49:34 2017
